<!DOCTYPE html>
<html>
    <head>
        <title>Caroline V. Robles: Feature</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="css/base.css" />
    </head>
    <body>
        <header> 
            <h1>
                <a href="index.html">Caroline V. Robles</a>
            </h1><br>
    
            <nav>
                <a href="index.html">Home</a>
                <a href="resume.html">Resume</a>
                <a href="photos.html">Photos</a>
                <a href="feature.html">Feature</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <article>
            <h1>Mental Health and Music</h1>
            <p>Clearly, I have a strong passion for music because it has this special ability to evoke emotions; it can strike something within us, and on the toughest of days, it can help to heal some of our personal damages. I recently caught up with a long-time friend of mine, Mary (did not want to provide last name), of whom I knew as a kid. Like many young adults, she suffered with depression for the better part of this year. <a href="http://http://www.nimh.nih.gov/health/publications/depression-and-college-students/index.shtml">Studies</a> found that 30% of college students have experienced some kind of depression. I personally believe that music has the strongest healing power, and Mary proved that to me as well. </p>
            <p><iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/123144535%3Fsecret_token%3Ds-hiZ6M&amp;color=ffb680&amp;auto_play=false&amp;show_artwork=false"></iframe></p>
            <h1>Happiness Project</h1>
            <iframe width="560" height="315" src="//www.youtube.com/embed/8k3rp0aJPNc?rel=0" frameborder="0" class=left allowfullscreen> </iframe>
            <h2><a href="http://24hoursofhappy.com/">24 Hours of Happy</a></h2>
            <p>On November 21, 2013, hip-hop producer/artist Pharrell released the first ever 24 hour music video. The video begins at noon where his new single "happy" is continuously looped in concession with the 24 hour day. As the day progresses from afternoon to evening, to early morning and then late morning and back to then afternoon and evening, the video follows over 400 Californians expressing themselves in happiness by dancing through the streets of LA. Amongst the 400 civilians, celebrites such as Jaime Foxx, Kelly Osborne, Steve Carrell, Magic Johnson, and Jimmy Kimmel decided to join in on the fun to express their own happiness. In the clip provided, I chose to show my favorite team of people, Odd Future (Tyler, the Creator, Earl Sweatshirt, and Jasper) giving their own personal take on what it means to use jazz hands.</p>
            <p>In a world filled with so much hate and negativity, one cannot deny the positive energy that this video exudes; as cheesy as it may sound, you can't help but smile at people just enjoying being happy. What Pharrell was trying to prove is that happiness (a sometimes forgotten emotion) can really be felt at all times of day; we're simply not limited to day-time happiness or night-time happiness. Human beings should always continue to strive for the pursuit of happiness. Happiness sees no boundries -- no race, color, gender, sexual orientation. We are all people and we can all experience happiness.</p>
                <p>With this video, there is an analog-type clock and you can fast fowards and backwards into the day. Realistically, you can't sit down and watch the video play through. I suggest that you pick and watch a different part of day each time. Even though it's the same song repetivitely playing over and over again, you get lost in the happiness that is not just the song, but also the energy of the people. This ingenious video isn't on youtube because obviously, it's unable to handle 24 hours of video content, the video had to be registered under it's own <a href="http://24hoursofhappy.com/">domain.</a> This is one that it well worth your time. Take a few minutes out of your day to simply be <strong>HAPPY.</strong> </p>
            
        </article>
        <footer>
            <nav>
                <a href="index.html">Home</a>
                <a href="resume.html">Resume</a>
                <a href="photos.html">Photos</a>
                <a href="feature.html">Feature</a>
                <a href="contact.html">Contact</a>
                <p>Copyright © 2013 <a class="email" href=mailto:crobles1693@ufl.edu>Caroline Robles</a></p>
	       </nav>    
        </footer>
    </body>
</html>